<!DOCTYPE html>
<html>
<head>
    <title>FantaCipponi - Giocatori</title>
    <style>
        table {
            margin: 0 auto;
            border-collapse: collapse;
            font-size: 20px;
        }
        th, td {
            border: 1px solid #999;
            padding: 10px 20px;
            text-align: center;
        }
        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
        }
    </style>
</head>
<body style="text-align: center; margin-top: 50px;">
    <h1>I Protagonisti del Gioco</h1>

    <table>
        <thead>
            <tr>
                <th>Logo</th>
                <th>Nome</th>
                <th>Punti Totali</th>
            </tr>
        </thead>
        <tbody>
            {% for amico in amici %}
            <tr>
                <td>
                    <img src="{{ amico.logo_url }}" alt="Logo di {{ amico.nome }}">
                </td>
                <td>{{ amico.nome }}</td>
                <td>{{ amico.punti }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <br>
    <a href="{{ url_for('live') }}" class="button">Vai al Live</a>
    <a href="{{ url_for('home') }}" class="button">Torna alla Home</a>
</body>
</html>
