<!DOCTYPE html>
<html>
<head>
    <title>FantaCipponi - Home</title>
    <style>
        body {
            text-align: center;
            margin-top: 50px;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            color: white;
        }
        .button-dark {
            font-size: 20px;
            padding: 12px 25px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        .button-dark:hover {
            background-color: #333333;
            transform: scale(1.05);
        }
        .rules {
            margin-top: 30px;
            font-weight: bold;
            font-size: 20px;
            color: #f1c40f;
        }
        .rules-list {
            list-style: none;
            padding: 0;
            font-size: 18px;
            color: #ffffff;
        }
        .logo-img {
            width: 300px;
            height: auto;
            margin: 30px;
            border: 3px solid white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Benvenuto su FantaCipponi!</h1>
    <img src="{{ url_for('static', filename='WhatsApp Image 2025-07-15 at 01.17.27.jpeg') }}" alt="Logo" class="logo-img">
    <div class="rules">
        Regole del FantaCipponi:
        <ul class="rules-list">
            <li>1. NON PARLARE MAI DEL FANTACIPPONI</li>
            <li>2. CHI INFRANGE REGOLE PERDE ONORE</li>
        </ul>
    </div>
    <a href="{{ url_for('giocatori') }}">
        <button class="button-dark">Entra</button>
    </a>
</body>
</html>
