<!DOCTYPE html>
<html>
<head>
    <title>Login Admin</title>
</head>
<body style="text-align: center; margin-top: 50px;">
    <h1>Login Admin</h1>

    {% if errore %}
        <p style="color:red;">{{ errore }}</p>
    {% endif %}

    <form method="POST">
        <input type="text" name="username" placeholder="Username" required><br><br>
        <input type="password" name="password" placeholder="Password" required><br><br>
        <button type="submit">Login</button>
    </form>

    <br>
    <a href="{{ url_for('home') }}">Torna alla Home</a>
</body>
</html>
